
spring.data.mongodb.uri=mongodb://mongo:vllRNpK4MLCU4Wd9vAfa@containers-us-west-117.railway.app:6778
spring.data.mongodb.database=coffeeshop
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
