
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=coffeeshop
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
